FirstWindows/MainWindow.xaml

<Window x:Class="LCMWps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCMWps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF41E4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,85,10,279" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="10,56,0,27" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3"/>
            <PasswordBox Grid.Column="3" HorizontalAlignment="Left" Margin="153,188,0,0" VerticalAlignment="Top" Width="357" FontSize="20" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="153,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="20" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1"/>
        </Grid>
        <Grid Margin="112,295,44,70" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Connecter" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20" Background="#FF778079" Width="149"/>
        </Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="72,100,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
    </Grid>
</Window>
